---
- name: "Configuring desktops"
  hosts: "workstations"
  pre_tasks:
    - name: "00: Gather facts"
      ansible.builtin.gather_facts:

    - name: "00: PRE-TASK clone dotfiles"
      ansible.builtin.include_tasks: "tasks/tasks_clone_dotfiles.yml"

  tasks:
    - name: "00: Install vim plug manager"
      ansible.builtin.include_tasks: "tasks/tasks_install_vimplug.yml"
    
    - name: "10: INSTALL PACKAGES"
      ansible.builtin.include_tasks: "tasks/tasks_install_packages.yml"

    - name: "20: SYSTEM CONFIGURATION NONSENSE"
      ansible.builtin.include_tasks: "tasks/tasks_system_configuration_nonsense.yml"
